{
  "name": "CollaboratorReview",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "ID of the project where collaboration occurred"
    },
    "project_title": {
      "type": "string",
      "description": "Title of the project for context"
    },
    "reviewer_email": {
      "type": "string",
      "description": "Email of the user giving the review"
    },
    "reviewer_name": {
      "type": "string",
      "description": "Name of the reviewer"
    },
    "reviewer_profile_image": {
      "type": "string",
      "description": "Profile image URL of the reviewer"
    },
    "reviewee_email": {
      "type": "string",
      "description": "Email of the user being reviewed"
    },
    "reviewee_name": {
      "type": "string",
      "description": "Name of the person being reviewed"
    },
    "overall_rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Overall rating from 1-5 stars"
    },
    "collaboration_quality": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Quality of collaboration (1-5)"
    },
    "communication": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Communication effectiveness (1-5)"
    },
    "reliability": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Reliability and meeting commitments (1-5)"
    },
    "skill_level": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Technical/creative skill level (1-5)"
    },
    "review_text": {
      "type": "string",
      "description": "Written review/feedback"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional additional description or context for the review"
    },
    "would_collaborate_again": {
      "type": "boolean",
      "description": "Whether reviewer would work with this person again"
    },
    "is_public": {
      "type": "boolean",
      "default": true,
      "description": "Whether this review is visible on the profile"
    }
  },
  "required": [
    "project_id",
    "reviewer_email",
    "reviewee_email",
    "overall_rating"
  ]
}