{
  "name": "FeedPost",
  "type": "object",
  "properties": {
    "post_type": {
      "type": "string",
      "enum": [
        "status_update",
        "narrative",
        "collaboration_call",
        "poll",
        "qa"
      ],
      "description": "Type of feed post"
    },
    "title": {
      "type": "string",
      "description": "Post title (for narratives, collaboration calls, polls, and Q&A)"
    },
    "content": {
      "type": "string",
      "description": "Main content of the post"
    },
    "status": {
      "type": "string",
      "enum": [
        "on_track",
        "at_risk",
        "delayed",
        "completed"
      ],
      "description": "Project status (for status_update posts)"
    },
    "media_attachments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "media_url": {
            "type": "string",
            "description": "URL of the media file (image or video)"
          },
          "media_type": {
            "type": "string",
            "enum": [
              "image",
              "video"
            ],
            "default": "image",
            "description": "Type of media - image or video"
          },
          "thumbnail_url": {
            "type": "string",
            "description": "Thumbnail URL for videos"
          },
          "caption": {
            "type": "string",
            "description": "Optional caption for the media"
          }
        }
      },
      "description": "Media attachments for status updates (images and videos)"
    },
    "related_project_id": {
      "type": "string",
      "description": "Optional related project ID"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags for better discoverability"
    },
    "is_visible": {
      "type": "boolean",
      "default": true,
      "description": "Whether this post is visible on the feed"
    },
    "poll_options": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string",
            "description": "Poll option text"
          },
          "voter_emails": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Emails of users who voted for this option"
          }
        },
        "required": [
          "text"
        ]
      },
      "description": "Poll options with voter data (for poll posts)"
    },
    "is_poll_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether the poll is still accepting votes"
    },
    "qa_answers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "content": {
            "type": "string",
            "description": "Answer text"
          },
          "answered_by_email": {
            "type": "string",
            "description": "Email of the user who answered"
          },
          "answered_by_name": {
            "type": "string",
            "description": "Display name of the answerer"
          },
          "answered_by_profile_image": {
            "type": "string",
            "description": "Profile image URL of the answerer"
          },
          "created_date": {
            "type": "string",
            "format": "date-time",
            "description": "When the answer was posted"
          }
        },
        "required": [
          "content",
          "answered_by_email"
        ]
      },
      "description": "Community answers (for Q&A posts)"
    }
  },
  "required": [
    "post_type",
    "content"
  ]
}