{
  "name": "ForumPost",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Post title"
    },
    "content": {
      "type": "string",
      "description": "Post content"
    },
    "category": {
      "type": "string",
      "description": "Post category"
    },
    "author_email": {
      "type": "string",
      "description": "Email of the author"
    },
    "author_name": {
      "type": "string",
      "description": "Display name of the author"
    },
    "author_avatar": {
      "type": "string",
      "description": "Avatar URL of the author"
    },
    "likes": {
      "type": "number",
      "default": 0,
      "description": "Number of likes"
    },
    "liked_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Emails of users who liked this post"
    },
    "views": {
      "type": "number",
      "default": 0,
      "description": "View count"
    },
    "reply_count": {
      "type": "number",
      "default": 0,
      "description": "Number of replies"
    },
    "is_pinned": {
      "type": "boolean",
      "default": false,
      "description": "Whether this post is pinned"
    }
  },
  "required": [
    "title",
    "content",
    "author_email"
  ]
}