{
  "name": "ForumReply",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string",
      "description": "ID of the parent forum post"
    },
    "content": {
      "type": "string",
      "description": "Reply content"
    },
    "author_email": {
      "type": "string",
      "description": "Email of the author"
    },
    "author_name": {
      "type": "string",
      "description": "Display name of the author"
    },
    "author_avatar": {
      "type": "string",
      "description": "Avatar URL of the author"
    }
  },
  "required": [
    "post_id",
    "content",
    "author_email"
  ]
}