{
  "name": "Gig",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Gig title"
    },
    "description": {
      "type": "string",
      "description": "Overview of the gig \u2014 what the work is and context"
    },
    "deliverables": {
      "type": "string",
      "description": "What the worker should produce (newline-separated items)"
    },
    "timeline": {
      "type": "string",
      "description": "Expected timeline or deadline (e.g., '2 weeks', 'by July 30th')"
    },
    "gig_type": {
      "type": "string",
      "enum": [
        "paid",
        "challenge"
      ],
      "default": "paid",
      "description": "Whether this is a paid gig or a career challenge"
    },
    "bounty_amount": {
      "type": "number",
      "default": 0,
      "description": "Payment amount for paid gigs (0 for challenges)"
    },
    "bounty_currency": {
      "type": "string",
      "default": "USD",
      "description": "Currency for the bounty amount"
    },
    "skills_needed": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Skills required for this gig"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "open",
      "description": "Current gig status"
    },
    "owner_email": {
      "type": "string",
      "description": "Email of the gig creator/owner"
    },
    "owner_name": {
      "type": "string",
      "description": "Display name of the gig creator"
    },
    "owner_avatar": {
      "type": "string",
      "description": "Profile image URL of the gig creator"
    },
    "worker_email": {
      "type": "string",
      "description": "Email of the approved worker (set when application is accepted)"
    },
    "classification": {
      "type": "string",
      "enum": [
        "educational",
        "career_development",
        "hobby",
        "business",
        "nonprofit",
        "startup"
      ],
      "description": "Project classification"
    },
    "industry": {
      "type": "string",
      "description": "Industry this gig belongs to"
    },
    "location": {
      "type": "string",
      "description": "Location or remote"
    },
    "is_archived": {
      "type": "boolean",
      "default": false,
      "description": "Whether the gig has been removed/archived by the owner"
    }
  },
  "required": [
    "title",
    "description",
    "gig_type",
    "owner_email"
  ]
}