{
  "name": "GigApplication",
  "type": "object",
  "properties": {
    "gig_id": {
      "type": "string",
      "description": "ID of the gig being applied to"
    },
    "applicant_email": {
      "type": "string",
      "description": "Email of the user applying"
    },
    "applicant_name": {
      "type": "string",
      "description": "Display name of the applicant"
    },
    "applicant_avatar": {
      "type": "string",
      "description": "Profile image URL of the applicant"
    },
    "message": {
      "type": "string",
      "description": "Application pitch \u2014 why they're a great fit"
    },
    "portfolio_links": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "description": "Display name for the link"
          },
          "url": {
            "type": "string",
            "description": "The actual URL"
          }
        },
        "required": [
          "url"
        ]
      },
      "description": "Portfolio links submitted with the application"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "rejected"
      ],
      "default": "pending",
      "description": "Application status"
    },
    "responded_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the application was accepted or rejected"
    }
  },
  "required": [
    "gig_id",
    "applicant_email"
  ]
}