{
  "name": "MarketplaceListing",
  "type": "object",
  "properties": {
    "listing_type": {
      "type": "string",
      "enum": [
        "gig",
        "service"
      ],
      "description": "Whether this is a gig posting or a service offering"
    },
    "title": {
      "type": "string",
      "description": "Listing title"
    },
    "description": {
      "type": "string",
      "description": "Full description of the gig or service"
    },
    "category": {
      "type": "string",
      "enum": [
        "Design",
        "Development",
        "Marketing",
        "Writing & Content",
        "Video & Photo",
        "Music & Audio",
        "Business",
        "Career Development",
        "Resume Review",
        "Coaching & Mentoring",
        "Other"
      ],
      "description": "Listing category"
    },
    "service_type": {
      "type": "string",
      "description": "Sub-type of the gig or service (e.g. One-time project, Ongoing work, Package deal)"
    },
    "skills_needed": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Skills relevant to this listing"
    },
    "compensation_type": {
      "type": "string",
      "enum": [
        "paid",
        "unpaid",
        "negotiable"
      ],
      "default": "negotiable",
      "description": "Compensation type"
    },
    "compensation_amount": {
      "type": "string",
      "description": "Compensation details (e.g. '$500', '$25/hr', 'Equity only')"
    },
    "location": {
      "type": "string",
      "description": "Location for the gig or service"
    },
    "is_remote": {
      "type": "boolean",
      "default": true,
      "description": "Whether this can be done remotely"
    },
    "posted_by_email": {
      "type": "string",
      "description": "Email of the listing poster"
    },
    "posted_by_name": {
      "type": "string",
      "description": "Display name of the poster"
    },
    "posted_by_avatar": {
      "type": "string",
      "description": "Avatar URL of the poster"
    },
    "posted_by_username": {
      "type": "string",
      "description": "Username of the poster"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "closed",
        "filled"
      ],
      "default": "open",
      "description": "Current listing status"
    },
    "external_url": {
      "type": "string",
      "description": "Optional external URL for additional details"
    },
    "application_count": {
      "type": "number",
      "default": 0,
      "description": "Number of applications received"
    },
    "logo_url": {
      "type": "string",
      "description": "Logo or brand image URL for the listing (required)"
    },
    "media_attachments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "media_url": {
            "type": "string",
            "description": "URL of the media file (image or video)"
          },
          "media_type": {
            "type": "string",
            "enum": [
              "image",
              "video"
            ],
            "default": "image",
            "description": "Type of media"
          },
          "caption": {
            "type": "string",
            "description": "Optional caption for the media"
          }
        }
      },
      "description": "Media attachments to showcase the gig or service brand"
    }
  },
  "required": [
    "listing_type",
    "title",
    "description",
    "category",
    "posted_by_email",
    "posted_by_name",
    "logo_url"
  ]
}