{
  "name": "MarketplaceApplication",
  "type": "object",
  "properties": {
    "listing_id": {
      "type": "string",
      "description": "ID of the listing being applied to"
    },
    "listing_title": {
      "type": "string",
      "description": "Title of the listing for context"
    },
    "listing_type": {
      "type": "string",
      "enum": [
        "gig",
        "service"
      ],
      "description": "Type of listing applied to"
    },
    "applicant_email": {
      "type": "string",
      "description": "Email of the applicant"
    },
    "applicant_name": {
      "type": "string",
      "description": "Display name of the applicant"
    },
    "applicant_avatar": {
      "type": "string",
      "description": "Avatar URL of the applicant"
    },
    "applicant_username": {
      "type": "string",
      "description": "Username of the applicant"
    },
    "message": {
      "type": "string",
      "description": "Application message or pitch"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "interviewing",
        "accepted",
        "rejected"
      ],
      "default": "pending",
      "description": "Application status in the hiring pipeline"
    },
    "poster_email": {
      "type": "string",
      "description": "Email of the listing poster for filtering"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "file_url": {
            "type": "string",
            "description": "URL of the uploaded file"
          },
          "file_type": {
            "type": "string",
            "enum": [
              "image",
              "video",
              "pdf",
              "file"
            ],
            "default": "file",
            "description": "Type of attachment"
          },
          "file_name": {
            "type": "string",
            "description": "Original file name"
          }
        }
      },
      "description": "Documents and media attached to the application to showcase skills and expertise"
    }
  },
  "required": [
    "listing_id",
    "applicant_email",
    "message",
    "poster_email"
  ]
}