{
  "name": "ProjectApplication",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "ID of the project being applied to"
    },
    "applicant_email": {
      "type": "string",
      "description": "Email of the user applying"
    },
    "message": {
      "type": "string",
      "description": "Application message"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional additional description or context for the application"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "file_url": {
            "type": "string",
            "description": "URL of the uploaded file"
          },
          "file_type": {
            "type": "string",
            "enum": [
              "image",
              "video",
              "pdf",
              "file"
            ],
            "default": "file",
            "description": "Type of attachment"
          },
          "file_name": {
            "type": "string",
            "description": "Original file name"
          }
        }
      },
      "description": "Documents and media attached to the application to showcase skills and expertise"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "rejected",
        "withdrawn"
      ],
      "default": "pending",
      "description": "Application status"
    }
  },
  "required": [
    "project_id",
    "applicant_email"
  ]
}