{
  "name": "User",
  "type": "object",
  "properties": {
    "username": {
      "type": "string",
      "description": "Unique username for the user's profile URL"
    },
    "bio": {
      "type": "string",
      "description": "Short biography"
    },
    "location": {
      "type": "string",
      "description": "User's location"
    },
    "skills": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of user's skills"
    },
    "interests": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of user's interests"
    },
    "tools_technologies": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tools and technologies the user knows"
    },
    "profile_image": {
      "type": "string",
      "description": "URL to user's profile image"
    },
    "cover_image": {
      "type": "string",
      "description": "URL to user's cover image"
    },
    "has_completed_onboarding": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has completed onboarding"
    },
    "accepted_terms": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user accepted the Terms of Service and Privacy Policy"
    },
    "terms_accepted_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the user accepted the Terms of Service and Privacy Policy"
    },
    "accepted_cookies": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user accepted cookies"
    },
    "cookies_accepted_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the user accepted or declined cookies"
    },
    "interested_projects": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of project IDs the user is interested in"
    },
    "followed_projects": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of project IDs the user is following for updates"
    },
    "education": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "User's education history"
    },
    "awards": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "User's awards and achievements"
    },
    "web_links": {
      "type": "object",
      "description": "User's social and web links"
    },
    "portfolio_items": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "User's portfolio items"
    },
    "resume_url": {
      "type": "string",
      "description": "URL to user's resume/CV"
    },
    "voice_intro_url": {
      "type": "string",
      "description": "URL to user's voice intro audio file"
    },
    "profile_views": {
      "type": "number",
      "default": 0,
      "description": "Number of times this profile has been viewed"
    },
    "project_views": {
      "type": "number",
      "default": 0,
      "description": "Total views across all user's projects"
    },
    "recent_profile_viewers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Rolling list of dedup keys for profile view tracking (viewer:date)"
    },
    "recent_project_viewers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Rolling list of dedup keys for project view tracking (viewer:projectId:date)"
    },
    "last_active_at": {
      "type": "string",
      "format": "date-time",
      "description": "Last time the user was active on the platform"
    },
    "notification_preferences": {
      "type": "object",
      "description": "User's notification preferences"
    },
    "linkedin_url": {
      "type": "string",
      "description": "LinkedIn profile URL"
    },
    "website_url": {
      "type": "string",
      "description": "Personal website URL"
    },
    "phone_number": {
      "type": "string",
      "description": "User's phone number"
    },
    "birthday": {
      "type": "string",
      "description": "User's birthday"
    },
    "awards_certifications": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Awards and certifications"
    },
    "social_links": {
      "type": "object",
      "description": "Social media links"
    },
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "profile_completion_score": {
      "type": "number",
      "default": 0
    }
  },
  "required": []
}